<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Cities">

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:layout_marginTop="136dp"
        android:background="@color/lightGrey"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityImage" />

    <TextView
        android:id="@+id/tvPopulation"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:layout_marginTop="68dp"
        android:background="@color/lightGrey"
        android:textColor="@color/black"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCity"
        app:layout_constraintTop_toBottomOf="@+id/tvCity" />

    <TextView
        android:id="@+id/tvClimate"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="68dp"
        android:textColor="@color/black"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="@+id/tvPopulation"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/tvPopulation"
        app:layout_constraintTop_toBottomOf="@+id/tvPopulation" />

    <ImageView
        android:id="@+id/cityImage"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/homeScreen"
        android:layout_width="155dp"
        android:backgroundTint="@color/lightGrey"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/homeScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvClimate"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/tvClimate" />

</androidx.constraintlayout.widget.ConstraintLayout>